name: subdeeprl
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - cudnn=7.1.3=cuda8.0_0
  - intel-openmp=2019.1=144
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libopenblas=0.3.3=h5a2b251_3
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - mkl=2018.0.3=1
  - mkl_fft=1.0.1=py35h3010b51_0
  - mkl_random=1.0.1=py35h629b387_0
  - numpy=1.13.3=py35hdbf6ddf_4
  - numpy-base=1.15.2=py35h81de0dd_0
  - pytorch=0.3.1=py35hfbe7015_1
  - blas=1.0=mkl
  - certifi=2016.2.28=py35_0
  - cffi=1.10.0=py35_0
  - cudatoolkit=8.0=3
  - cycler=0.10.0=py35_0
  - dbus=1.10.20=0
  - expat=2.1.0=0
  - fontconfig=2.12.1=3
  - freetype=2.5.5=2
  - glib=2.50.2=1
  - gst-plugins-base=1.8.0=0
  - gstreamer=1.8.0=0
  - icu=54.1=0
  - jpeg=9b=0
  - libffi=3.2.1=1
  - libgcc=5.2.0=0
  - libgfortran=3.0.0=1
  - libiconv=1.14=0
  - libpng=1.6.30=1
  - libxcb=1.12=1
  - libxml2=2.9.4=0
  - matplotlib=2.0.2=np113py35_0
  - nccl=1.3.4=cuda8.0_1
  - openblas=0.2.19=0
  - openssl=1.0.2l=0
  - pcre=8.39=1
  - pip=9.0.1=py35_1
  - pycparser=2.18=py35_0
  - pyparsing=2.2.0=py35_0
  - pyqt=5.6.0=py35_2
  - python=3.5.4=0
  - python-dateutil=2.6.1=py35_0
  - pytz=2017.2=py35_0
  - qt=5.6.2=5
  - readline=6.2=2
  - setuptools=36.4.0=py35_1
  - sip=4.18=py35_0
  - six=1.10.0=py35_0
  - sqlite=3.13.0=0
  - tk=8.5.18=0
  - wheel=0.29.0=py35_0
  - xz=5.2.3=0
  - zlib=1.2.11=0
  - pip:
    - absl-py==0.7.0
    - astor==0.7.1
    - atari-py==0.1.7
    - atomicwrites==1.3.0
    - attrs==19.1.0
    - backcall==0.1.0
    - bleach==3.0.2
    - chardet==3.0.4
    - click==7.0
    - colorama==0.4.1
    - decorator==4.3.0
    - defusedxml==0.5.0
    - entrypoints==0.2.3
    - filelock==3.0.10
    - flatbuffers==1.10
    - funcsigs==1.0.2
    - future==0.17.1
    - gast==0.2.2
    - grpcio==1.19.0
    - gym==0.10.9
    - h5py==2.9.0
    - idna==2.8
    - ipykernel==5.1.0
    - ipython==7.2.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.4.2
    - jedi==0.13.1
    - jinja2==2.10
    - jsonschema==2.6.0
    - jupyter==1.0.0
    - jupyter-client==5.2.4
    - jupyter-console==6.0.0
    - jupyter-core==4.4.0
    - keras-applications==1.0.7
    - keras-preprocessing==1.0.9
    - lz4==2.1.6
    - markdown==3.0.1
    - markupsafe==1.1.0
    - mistune==0.8.4
    - mock==2.0.0
    - more-itertools==6.0.0
    - nbconvert==5.4.0
    - nbformat==4.4.0
    - notebook==5.7.2
    - opencv-python==3.4.4.19
    - opencv-python-headless==4.0.0.21
    - pandocfilters==1.4.2
    - parso==0.3.1
    - pathlib2==2.3.3
    - pbr==5.1.3
    - pexpect==4.6.0
    - pickleshare==0.7.5
    - pillow==5.3.0
    - pluggy==0.9.0
    - prometheus-client==0.5.0
    - prompt-toolkit==2.0.7
    - protobuf==3.7.0
    - psutil==5.6.1
    - ptyprocess==0.6.0
    - py==1.8.0
    - pyglet==1.3.2
    - pygments==2.3.0
    - pyopengl==3.1.0
    - pytest==4.3.1
    - pyyaml==5.1
    - pyzmq==17.1.2
    - qtconsole==4.4.3
    - ray==0.6.4
    - redis==3.2.0
    - requests==2.21.0
    - scipy==1.1.0
    - send2trash==1.5.0
    - setproctitle==1.1.10
    - tensorboard==1.13.1
    - tensorflow==1.13.1
    - tensorflow-estimator==1.13.0
    - termcolor==1.1.0
    - terminado==0.8.1
    - testpath==0.4.2
    - torch==0.3.1
    - tornado==5.1.1
    - traitlets==4.3.2
    - typing==3.6.6
    - urllib3==1.24.1
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - werkzeug==0.14.1
    - widgetsnbextension==3.4.2
prefix: /home/shuai/anaconda3/envs/subdeeprl
